<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1Q Grading Sheet - 11 LinDag</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html {
            height: 100%;
            font-family: Arial, sans-serif;
        }
        body{
            background-image: url('images/bg03.jpg');
            background-size: cover;
            background-attachment: fixed; 
            background-position: center;
        }
        img{
            display: block;
            margin: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
        }
        table th {
            background-color: #f2f2f240;
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .footer {
            text-align: center;
            margin-bottom: 100px;
        }
    </style>
</head>

<body>
<main>
    <img src="./images/pcchead.webp"/>
    <div class="container">
        <h1 style="text-align: center;">Grading Sheet</h1>
        <br />

        <table>
            <tbody>
                <tr>
                    <td> Section: </td>
                    <td>  11 - Archdiocese of Lingayen-Dagupan </td>
                </tr>
                <tr>
                    <td> Subject: </td>
                    <td> Pre-Calculus </td>
                </tr>
                <tr>
                    <td> Grading Period: </td>
                    <td> 1Q 1S - AY 2020-2021</td>
                </tr>
            </tbody>
        </table>
        <br />

        <table>
            <thead>
                <tr>
                    <th> Name </th>
                    <th> WW 25% </th>
                    <th> PT 45% </th>
                    <th> QA 30% </th>
                    <th> QG 100%</th>
                </tr>
            </thead>
    
            <tbody>
                <tr>
                    <td> Magno, John Paul </td>
                    <td> 72 </td>
                    <td> 88 </td>
                    <td> 80 </td>
                    <td> 83 </td>
                </tr>
                <tr>
                    <td> Nietes, Aaron </td>
                    <td> 79 </td>
                    <td> 91 </td>
                    <td> 88 </td>
                    <td> 88 </td>
                </tr>
                <tr>
                    <td> Olano, Christian </td>
                    <td> 81 </td>
                    <td> 84 </td>
                    <td> 82 </td>
                    <td> 82 </td>
                </tr>
                <tr>
                    <td> Panotes, Marco </td>
                    <td> 86 </td>
                    <td> 90 </td>
                    <td> 90 </td>
                    <td> 89 </td>
                </tr>
                <tr>
                    <td> Rivera, Luffy </td>
                    <td> 71 </td>
                    <td> 74 </td>
                    <td> 75 </td>
                    <td> 74 </td>
                </tr>
                <tr>
                    <td> Santiago, Daniel </td>
                    <td> 79 </td>
                    <td> 78 </td>
                    <td> 82 </td>
                    <td> 80 </td>
                </tr>
                <tr>
                    <td> Terra, Hapa </td>
                    <td> 85 </td>
                    <td> 71 </td>
                    <td> 79 </td>
                    <td> 79 </td>
                </tr>
            </tbody>
    
            <tfooter>
                <tr>
                    <td colspan="4"> Number of failing students:</td>
                    <td> 1 </td>
                </tr>
            </tfooter>
        </table>
    </div>
</main>

<hr />

<footer>
    <div class="footer"></div>
        <p>
            This grading sheet is <strong>final</strong> and will be used to compute for your final grade at the <u> end of the semester </u>. <br />
            To go back to the homepage, click <a href="./home.html" target="_blank">here</a>.
        </p>
    </div>
</footer>

</body>
</html>